<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }
        .product-card{
            width: 300px;
            height: 400px;
            border: 1px solid#000;
            box-shadow: 0 0 10px rgba(0, 0,0, 0.5);
            border-radius: 10px;
            margin: 10px 20px;
        }
        
        .product-image{
    width: 100%;
    display: block;
    margin:0 auto;
    border-radius: 10px 10px 0 0;
    height: 200px;
    object-fit: cover;
        }
        .title{
            text-align:center;
        }
        .product-para{
            text-align: justify;
            margin:0 10px;
        }
        .navbar{
            background-color: rgb(129, 71, 13);
            color: rgb(233, 205, 205);
            padding:20px ;
            text-align: center;
            width:100% ;
            position:sticky;
            z-index: 100%;
            display: flex;
            align-items: center;
        }
        .brand{
        height: 30px;
       }
        .manu{
margin-left: 800px;
display: flex;
justify-content: center;
        }
        .search{
            margin-left:100px ;

        }
        .manu-item{
            color:rgb(247, 244, 244);
            text-decoration: none;
            font-size: 20px;
            margin: 0 10px;
        }
        .manu-item:hover{
            text-decoration: underline;
        }
        .search-box{
            padding:5px 20px;
        }
        /*mobile*/
        @media  (max-width: 700px){
            .title{
                text-align:left;
                padding-left: 20px;
                font-size: 24px;
                max-width: 5px 0;

            }
            .product-card{
            width: 300px;
            height: 400px;
           
        }
        .product-para{
            text-align: justify;
            margin:0 10px;
        }
    }  
        
        /*tablet*/
        @media(min-width:601px)and(max-width:800){
            .container{
                background-color: rgb(38, 35, 196);
            }
            .product-card{
            width: 300px;
            height: 400px;
           
        }

        }
        /*laptop*/
        @media(min-width:801px)and(max-width:1024px){

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="brand">
            <img src="2153042.png" height="30px" width="30px" alt="brand-logo">
        </div>
      
        <div class="manus">
            <a href="#" class="manu-item">Home</a>
            <a href="#" class="manu-item">About</a>
            <a href="#" class="manu-item">contact</a>
        </div>
        <div class="search">
        <input type="text" placeholder="search" class="search-box">
        </div>
        </div>

    <div class="container">
        <div class="product-card">
            <img src="images.jpg" class="product-image" alt="tigers">
            <h1 class="title">tigers</h1>
            <p class ="product-para">Tigers (Panthera tigris) are the largest big cats, known for their distinctive orange coats with black stripes.</p>
    </div>
    
        <div class="product-card">
            <img src="images.jpg" class="product-image" alt="tigers">
            <h1 class="title">tigers</h1>
            <p class ="product-para">Tigers (Panthera tigris) are the largest big cats, known for their distinctive orange coats with black stripes.</p>
    </div>
        <div class="product-card">
            <img src="images.jpg" class="product-image" alt="tigers">
            <h1 class="title">tigers</h1>
            <p class ="product-para">Tigers (Panthera tigris) are the largest big cats, known for their distinctive orange coats with black stripes.</p>
    </div>
    
    
        <div class="product-card">
            <img src="images.jpg" class="product-image" alt="tigers">
            <h1 class="title">tigers</h1>
            <p class ="product-para">Tigers (Panthera tigris) are the largest big cats, known for their distinctive orange coats with black stripes.</p>
        </div>

        <div class="product-card">
            <img src="images.jpg" class="product-image" alt="tigers">
            <h1 class="title">tigers</h1>
            <p class ="product-para">Tigers (Panthera tigris) are the largest big cats, known for their distinctive orange coats with black stripes.</p>
    </div>
        <div class="product-card">
            <img src="images.jpg" class="product-image" alt="tigers">
            <h1 class="title">tigers</h1>
            <p class ="product-para">Tigers (Panthera tigris) are the largest big cats, known for their distinctive orange coats with black stripes.</p>
    </div>
    </div>
</body>
</html>